<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="task_1.css">
</head>
<body>
    
    <center>
        <h1 class=""> Welcome to Dashboard</h1>
    </center>
    <div class="container-fluid">
        <div class="row row-cols-4 justify-content-center">
            <div class="card mb-2 mx-1">
                <div class="row g-0">
                  <div class="col-md-3">
                    <div class="card-content">
                        <img src="dashboard-svgrepo-com.svg" class="img-small rounded-start" alt="overview">
                    </div>
                    
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                        <div class="card-content">
                            <h5 class="card-title">Overview</h5>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-2 mx-1">
                <div class="row g-0">
                  <div class="col-md-3">
                    <div class="card-content">
                        <img src="mechanical-arm-machine-svgrepo-com.svg" class="img-small rounded-start" alt="overview">
                    </div>
                    
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                        <div class="card-content">
                            <h5 class="card-title">Mechanical</h5>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-2 mx-1">
                <div class="row g-0">
                  <div class="col-md-3">
                    <div class="card-content">
                        <img src="thermometer-temperature-svgrepo-com.svg" class="img-small rounded-start" alt="overview">
                    </div>
                    
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                        <div class="card-content">
                            <h5 class="card-title">Thermal comfort</h5>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-2 mx-1">
                <div class="row g-0">
                  <div class="col-md-3">
                    <div class="card-content">
                        <img src="lock-locked-padlock-privacy-security-svgrepo-com.svg" class="img-small rounded-start" alt="overview">
                    </div>
                    
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                        <div class="card-content">
                            <h5 class="card-title">Security Services</h5>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-2 mx-1">
                <div class="row g-0">
                  <div class="col-md-3">
                    <div class="card-content">
                        <img src="dashboard-svgrepo-com.svg" class="img-small rounded-start" alt="overview">
                    </div>
                    
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                        <div class="card-content">
                            <h5 class="card-title">EMS</h5>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-2 mx-1">
                <div class="row g-0">
                  <div class="col-md-3">
                    <div class="card-content">
                        <img src="generator-svgrepo-com.svg" class="img-small rounded-start" alt="overview">
                    </div>
                    
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                        <div class="card-content">
                            <h5 class="card-title">Generator</h5>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-2 mx-1">
                <div class="row g-0">
                  <div class="col-md-3">
                    <div class="card-content">
                        <img src="bus-svgrepo-com.svg" class="img-small rounded-start" alt="overview">
                    </div>
                    
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                        <div class="card-content">
                            <h5 class="card-title">Vertical Transport</h5>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-2 mx-1">
                <div class="row g-0">
                  <div class="col-md-3">
                    <div class="card-content">
                        <img src="fire-svgrepo-com.svg" class="img-small rounded-start" alt="overview">
                    </div>
                    
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                        <div class="card-content">
                            <h5 class="card-title">Fire Indication</h5>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-2 mx-1">
                <div class="row g-0">
                  <div class="col-md-3">
                    <div class="card-content">
                        <img src="solar-panel-svgrepo-com.svg" class="img-small rounded-start" alt="overview">
                    </div>
                    
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                        <div class="card-content">
                            <h5 class="card-title">Solar Panel</h5>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-2 mx-1">
                <div class="row g-0">
                  <div class="col-md-3">
                    <div class="card-content">
                        <img src="bulb-svgrepo-com.svg" class="img-small rounded-start" alt="overview">
                    </div>
                    
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                        <div class="card-content">
                            <h5 class="card-title">Lighting System</h5>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-2 mx-1">
                <div class="row g-0">
                  <div class="col-md-3">
                    <div class="card-content">
                        <img src="networking-server-svgrepo-com.svg" class="img-small rounded-start" alt="overview">
                    </div>
                    
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                        <div class="card-content">
                            <h5 class="card-title">ICN</h5>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-2 mx-1">
                <div class="row g-0">
                  <div class="col-md-3">
                    <div class="card-content">
                        <img src="dashboard-svgrepo-com.svg" class="img-small rounded-start" alt="overview">
                    </div>
                    
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                        <div class="card-content">
                            <h5 class="card-title">Hydraulics</h5>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-2 mx-1">
                <div class="row g-0">
                  <div class="col-md-3">
                    <div class="card-content">
                        <img src="EV.png" class="img-small rounded-start" alt="overview">
                    </div>
                    
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                        <div class="card-content">
                            <h5 class="card-title">EV Charging</h5>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-2 mx-1">
                <div class="row g-0">
                  <div class="col-md-3">
                    <div class="card-content">
                        <img src="ups.jpeg" class="img-small rounded-start" alt="overview">
                    </div>
                    
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                        <div class="card-content">
                            <h5 class="card-title">UPS</h5>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-2 mx-1">
                <div class="row g-0">
                  <div class="col-md-3">
                    <div class="card-content">
                        <img src="parking-car-svgrepo-com.svg" class="img-small rounded-start" alt="overview">
                    </div>
                    
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                        <div class="card-content">
                            <h5 class="card-title">Car Park</h5>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-2 mx-1">
                <div class="row g-0">
                  <div class="col-md-3">
                    <div class="card-content">
                        <img src="people-svgrepo-com.svg" class="img-small rounded-start" alt="overview">
                    </div>
                    
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                        <div class="card-content">
                            <h5 class="card-title">People Counting</h5>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-2 mx-1">
                <div class="row g-0">
                  <div class="col-md-3">
                    <div class="card-content">
                        <img src="dashboard-svgrepo-com.svg" class="img-small rounded-start" alt="overview">
                    </div>
                    
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                        <div class="card-content">
                            <h5 class="card-title">EOT</h5>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-2 mx-1">
                <div class="row g-0">
                  <div class="col-md-3">
                    <div class="card-content">
                        <img src="weather.png" class="img-small rounded-start" alt="overview">
                    </div>
                    
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                        <div class="card-content">
                            <h5 class="card-title">Weather Station</h5>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-2 mx-1">
                <div class="row g-0">
                  <div class="col-md-3">
                    <div class="card-content">
                        <img src="security-camera-cctv-svgrepo-com.svg" class="img-small rounded-start" alt="overview">
                    </div>
                    
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                        <div class="card-content">
                            <h5 class="card-title">CCTV</h5>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-2 mx-1">
                <div class="row g-0">
                  <div class="col-md-3">
                    <div class="card-content">
                        <img src="lockers-closet-svgrepo-com.svg" class="img-small rounded-start" alt="overview">
                    </div>
                    
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                        <div class="card-content">
                            <h5 class="card-title">Smart Locker</h5>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-2 mx-1">
                <div class="row g-0">
                  <div class="col-md-3">
                    <div class="card-content">
                        <img src="parcel.png" class="img-small rounded-start" alt="overview">
                    </div>
                    
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                        <div class="card-content">
                            <h5 class="card-title">Parcel Locker</h5>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-2 mx-1">
                <div class="row g-0">
                  <div class="col-md-3">
                    <div class="card-content">
                        <img src="id-card-svgrepo-com.svg" class="img-small rounded-start" alt="overview">
                    </div>
                    
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                        <div class="card-content">
                            <h5 class="card-title">Visitor Management</h5>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-2 mx-1">
                <div class="row g-0">
                  <div class="col-md-3">
                    <div class="card-content">
                        <img src="bathtub-bathroom-svgrepo-com.svg" class="img-small rounded-start" alt="overview">
                    </div>
                    
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                        <div class="card-content">
                            <h5 class="card-title">Smart Bathroom</h5>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-2 mx-1">
                <div class="row g-0">
                  <div class="col-md-3">
                    <div class="card-content">
                        <img src="IEQ.png" class="img-small rounded-start" alt="overview">
                    </div>
                    
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                        <div class="card-content">
                            <h5 class="card-title">IEQ</h5>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-2 mx-1">
                <div class="row g-0">
                  <div class="col-md-3">
                    <div class="card-content">
                        <img src="irrigation.png" class="img-small rounded-start" alt="overview">
                    </div>
                    
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                        <div class="card-content">
                            <h5 class="card-title">Irrigation</h5>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>