html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.col-12, .col-md-4, .col-lg-3 {
    display: flex;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 300px;
    width: 100%;
}

.card-img-top{
    height: 100px;
    width: 100px;
}

hr {
    width: 100%;
    border: 1px solid black;
}

