<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="Score_card.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-4 col-lg-3">
                <div class="card">
                    <h5 class="card-title">Weather</h5>
                    <hr>
                    <h4 class="card-title">Sunny</h4>
                    <img src="sun-sunny-svgrepo-com.svg" class="card-img-top" alt="Sunny">
                    <div class="card-body">
                        <h5>15.2°C</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>